<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linLayoutMainQuestionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/subLayout_secQuestionHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgAccSecQuestion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_shield_lock_black_48dp" />
            <TextView
                android:id="@+id/tvQuestListSecQuestionTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_secQuestion"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subLayout_secQuestionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/subLayout_secQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSecQuestionTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/question_list_q1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <EditText
                    android:id="@+id/etQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="@string/addQuestQuestionHint"/>

                <TextView
                    android:id="@+id/tvSecQuestionAnswTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="@string/question_list_answer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <EditText
                    android:id="@+id/etAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="@string/addQuestAnswerHint"/>
            </LinearLayout>

        </LinearLayout>



        <!--            <LinearLayout-->
        <!--                android:id="@+id/subLayout_secQuestion2"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical"-->
        <!--                android:layout_marginTop="5dp">-->
        <!--                <TextView-->
        <!--                    android:id="@+id/tvSecQuestion2Tag"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/question_list_q2"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:gravity="center"/>-->
        <!--                <EditText-->
        <!--                    android:id="@+id/etQuestion2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:ems="10"-->
        <!--                    android:inputType="textMultiLine" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tvSecQuestionAnsw2Tag"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/question_list_answer"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_marginLeft="40dp"/>-->

        <!--                <EditText-->
        <!--                    android:id="@+id/etAnswer2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:ems="10"-->
        <!--                    android:inputType="textMultiLine"-->
        <!--                    android:layout_marginLeft="40dp"/>-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/subLayout_secQuestion3"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical"-->
        <!--                android:layout_marginTop="5dp">-->
        <!--                <TextView-->
        <!--                    android:id="@+id/tvSecQuestion3Tag"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/question_list_q3"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:gravity="center"/>-->
        <!--                <EditText-->
        <!--                    android:id="@+id/etQuestion3"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:ems="10"-->
        <!--                    android:inputType="textMultiLine" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tvSecQuestionAnsw3Tag"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/question_list_answer"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_marginLeft="40dp"/>-->
        <!--                <EditText-->
        <!--                    android:id="@+id/etAnswer3"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:ems="10"-->
        <!--                    android:inputType="textMultiLine"-->
        <!--                    android:layout_marginLeft="40dp"/>-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->
        <!--        <RelativeLayout-->
        <!--            android:id="@+id/subLayout_fabHolder"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:id="@+id/fab_add_question"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="bottom|end"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:src="@android:drawable/ic_input_add" />-->
        <!--        </RelativeLayout>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>