<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_select_logo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLogoHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logo_list_header"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:padding="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_rec_view_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvLogoHeading">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>